F1 Simulator program on Linux:
==============================

The program is a very simple simulator of a Formula One car.
It basically creates a simulator object (struct) and is connected
to more objects that determine it's properties and in turn their
properties, which are basically an engine, it's bhp etc, or a tyre
and it's wear rate or wet performance.


More coming soon..
